{
  "name": "case",
  "version": "2.1.1",
  "description": "Markup builder on gulp without jokes",
  "main": "gulpfile.js",
  "scripts": {
    "lint": "eslint gulpfile.js case",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TrySound <trysound@yandex.ru>",
  "license": "MIT",
  "devDependencies": {
    "acorn": "^1.2.2",
    "autoprefixer": "^6.0.1",
    "browserify": "^11.0.1",
    "chalk": "^1.1.1",
    "chokidar": "^1.0.5",
    "connect": "^3.4.0",
    "cssnano": "^3.0.0",
    "del": "^2.0.1",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-eslint": "^1.0.0",
    "gulp-file-include": "^0.13.7",
    "gulp-postcss": "^6.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.4",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.6",
    "inquirer": "^0.10.0",
    "js-yaml": "^3.4.1",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "opn": "^3.0.2",
    "path-exists": "^2.0.0",
    "pify": "^2.0.0",
    "postcss": "^5.0.4",
    "postcss-clearfix": "^0.2.0",
    "postcss-import": "^7.0.0",
    "postcss-mixins": "^1.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-pseudo-class-enter": "^2.0.1",
    "postcss-reporter": "^1.1.0",
    "readable-stream": "^2.0.2",
    "serve-static": "^1.10.0",
    "stylelint": "^1.0.1",
    "svgo": "^0.5.6",
    "uglify-js": "^2.4.24",
    "xtend": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrySound/case.git"
  }
}
